# Geraeteverwaltung

./: pom.xml
src/main/java/org/example/: Benutzer.java  Gebaeude.java  Geraete.java  Mittarbeiter.java  Netzwerkgeraete.java  Raeume.java  Status.java
